<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Felipe Galvão</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
    <body>

        <header class="header">
            <nav class="header_menu">
                <a class="header_menu_item" href="index.html">Home</a>
                <a class="header_menu_item" href="./assets/pdf/Felipe da Silva Galvao.pdf">Currículo</a>
                <a class="header_menu_item" href="./pages/projetos.html">Meus Projetos</a>
            </nav>
        </header>
        <main class="corpo">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Seja Bem Vindo! Sou programador de Front-End e SQL <span class="titulo-destaque">com grande foco e vontade de aprender!</span></h1>
                
                <p class="apresentacao__conteudo__texto">Olá, sou o Felipe Galvão, desenvolvedor Front-End e de SQL, <strong>com bons conhecimentos em HTML, CSS e Javascript para a parte de Front, e os Bancos de Dados Oracle e MySQL</strong>. Estou a procura de oportunidades para alguma das duas áreas, sou um ótimo auxiliar e um bom ouvinte para aprendizagem, pois apenas com trabalho em grupo que grande projetos nascem.</p>   
                <p class="apresentacao__conteudo__texto"><strong>Se quiser conversar, me encontre nos links abaixo:</strong></p>
                
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/felipe-galvao1/">LinkedIn</a>
                <a class="apresentacao__links__link" href="https://github.com/FlipOwz">Github</a>

            </section>
            <img src="./assets/img/Minha_foto.jpg" class="imagem" alt="Minha foto"/>

        </main>
        <footer>
            <p class="footer_texto">2025 - Desenvolvido por Felipe Galvão</p>
        </footer>
        
    </body>
</html>